<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Craps.exe" version="1.0.0.4" publicKeyToken="3acbf4521f751d9c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Craps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Craps.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Craps.exe" size="10240">
      <assemblyIdentity name="Craps" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eZ8RijGfXFdx+VZrcrU/JozX81o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=OWner-PC\OWner" issuerKeyHash="eadb4b48cb94f1b879a62710c0f25f2d038872e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KoXZnskE9PsDzgnUD30/Wvr39fg=</DigestValue></Reference></SignedInfo><SignatureValue>N2uUVorw/AWhdwWeYwYSXBaE3Ho/16YGx2ryQQNJxM1Kn/GEAP9o2c0AmUn/ZBfnXSCPvZScOAP1FDe93vTKv3jcM1/AiZ8OvTGD3tkXndPEJOr4/GTGDx67tKSemourbNL35luvXD8+PptHqR6DtZ04QpZ3eB01fnv8nIWBrRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLdHDBU9wBunH/mB/1YzdDw/q5Qiawc/+O7AhUJvlQBAeOfMVNjlQKhipuyrKna6Kyxkf2xOQ7duA3q5Dn3fCTrL+lrf7sBXve4kmmCD/KHB3/wiL4uzbeuz1HgQ3QpjRvbGoklLxkE5cMX5p9lNnTCv7YAVHy5oggCnh1mZNgs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8f5f7fa5a3f7d0fd409ce03fbf404c99ed9852a" Description="" Url=""><as:assemblyIdentity name="Craps.exe" version="1.0.0.4" publicKeyToken="3acbf4521f751d9c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OWner-PC\OWner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R3e6YYzNvLEah5QOWCcDE9LiWmI=</DigestValue></Reference></SignedInfo><SignatureValue>WoZmc7PxJ9Pt+yvOSsSJLZztkiHtbOYDA+tTGr8nbUftgBjWkOVfN9K6zgg6agOCgAxnJxzpmKFJoyoqeVe9nRVwz0WNVdNjRNjdhOZw4oX0WKCfIX6VVf/djOQPlkV+6tHlhYFaQpdLrkm85di5z8A+VTWz6SQuOpSiaxVgMBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLdHDBU9wBunH/mB/1YzdDw/q5Qiawc/+O7AhUJvlQBAeOfMVNjlQKhipuyrKna6Kyxkf2xOQ7duA3q5Dn3fCTrL+lrf7sBXve4kmmCD/KHB3/wiL4uzbeuz1HgQ3QpjRvbGoklLxkE5cMX5p9lNnTCv7YAVHy5oggCnh1mZNgs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGeh7F9w58p1D4knte2IeyjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATwBXAG4AZQByAC0AUABDAFwATwBXAG4AZQByMB4XDTEyMDUwNDA0MTA1N1oXDTEzMDUwNDEwMTA1N1owJzElMCMGA1UEAx4cAE8AVwBuAGUAcgAtAFAAQwBcAE8AVwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvLdHDBU9wBunH/mB/1YzdDw/q5Qiawc/+O7AhUJvlQBAeOfMVNjlQKhipuyrKna6Kyxkf2xOQ7duA3q5Dn3fCTrL+lrf7sBXve4kmmCD/KHB3/wiL4uzbeuz1HgQ3QpjRvbGoklLxkE5cMX5p9lNnTCv7YAVHy5oggCnh1mZNgsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCYtxh+y+6PIw07HFHtZR/eed3lc2IitB6X9+T4LJo3+scsdazTAZyAJ6o37UJvf9hlIdSviQrvw9aMQCUjv/dUBPZ/ChlUjKSXm21+0HLFmmQw3CZAchb97AIUCDEHkQKnV17U947nBFCDPOJ+69iUOl2XVtIlJcHawpKQn0tm8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>