<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Shipping Hub.exe" version="1.0.0.2" publicKeyToken="65080eb8c398c727" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shipping Hub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shipping Hub.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shipping Hub.exe" size="18432">
      <assemblyIdentity name="Shipping Hub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pND4NqL8VEC+P5eC8FM4dmYoBCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=OWner-PC\OWner" issuerKeyHash="0f1ce37aa5e753166a5237ce17c61db06a0d9e9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FSjY+3sh9wkIH3mUFSNb0a+gRU4=</DigestValue></Reference></SignedInfo><SignatureValue>e7Fefoi90lnwuQ5y/cuwJ74XsfFtkGO+5KwnexzvgNw9WASeIOqaulxjeIKcC3funT1WosgGfIXDdOFH33xDtZRzcdYn1/z1WJwxS3x1BZQjRWPO27ltYVKyVu16BVOeKf9yzm0cgCqFRaAr3CfvJcVySG05/cFnSFOnwN6Twqk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>onoLUgR8I8t5ll8rak6VLyofw/bCYzZTmYF4s24tn3+skwxe1Ceg+K/0C1HI2NdMV5IdczLxOwRvhrIOGhY9Jy/y73HwOXsOr2dsBeVUbnmn6WjJgafqIhbaE12i74ub+bdE6QQ7Pd7z9Lz971LRQMGu+U5fkE3ReM8+Du/NM9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e45a0afd15b231594791f0809f7217bfbd82815" Description="" Url=""><as:assemblyIdentity name="Shipping Hub.exe" version="1.0.0.2" publicKeyToken="65080eb8c398c727" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OWner-PC\OWner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dN1hWA0Snr2YQC8wYfvfvlnmJmI=</DigestValue></Reference></SignedInfo><SignatureValue>giCJS4ttg/KPeoQrVmYPIZcbAl4AVbPpaeAfFKFNw5ydOiytoIE6FjBu7rY4LMmGbMjQ35b9/jVzVg/zzsiFFP2nAWurM2vA2r+Uv5t+JZUqNMdBRRxV9lmdchvcTgWHiUGul4XYnNYaD3iaYirDS0u7vzco13ZfhVz26ZXyjiw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>onoLUgR8I8t5ll8rak6VLyofw/bCYzZTmYF4s24tn3+skwxe1Ceg+K/0C1HI2NdMV5IdczLxOwRvhrIOGhY9Jy/y73HwOXsOr2dsBeVUbnmn6WjJgafqIhbaE12i74ub+bdE6QQ7Pd7z9Lz971LRQMGu+U5fkE3ReM8+Du/NM9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXc7IMIVdUrVClyKpr3sVeTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATwBXAG4AZQByAC0AUABDAFwATwBXAG4AZQByMB4XDTEyMDIwODA1MjUyN1oXDTEzMDIwNzExMjUyN1owJzElMCMGA1UEAx4cAE8AVwBuAGUAcgAtAFAAQwBcAE8AVwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAonoLUgR8I8t5ll8rak6VLyofw/bCYzZTmYF4s24tn3+skwxe1Ceg+K/0C1HI2NdMV5IdczLxOwRvhrIOGhY9Jy/y73HwOXsOr2dsBeVUbnmn6WjJgafqIhbaE12i74ub+bdE6QQ7Pd7z9Lz971LRQMGu+U5fkE3ReM8+Du/NM9sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBScoY/zJBgLQmjuO2zwujpr5XC5xk/KCICkbe5mvBvAIcCwN/biSjFcQ9wmMxiRsMbDLij9BkLd6L6xZbaIuH40YEQ3d3G2SwFszaw7i4ByQ0BboC/2ahDZvuQUbJ8YPxyYtxVm4zd5GM0rVW+ZSQxIPxGBzaAOp9oXpYxGrxevA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>